server/voting/MessageBoard.Voting.GRPC/protos/voteService.proto

syntax = "proto3";

package MessageBoard.Voting.GRPC;

service VoteService {
    rpc Add(AddRequest) returns (VoteResponse) {}
    rpc Load(LoadRequest) returns (LoadResponse) {}
    rpc LoadBatch(LoadBatchRequest) returns (LoadBatchResponse) {}
}

message AddRequest {
    string subjectId = 1;
    string optionName = 2;
}

message VoteResponse {
    string optionName = 1;
    uint32 count = 2;
}

message LoadRequest {
    string subjectId = 1;
    repeated string optionNames = 2;
}

message LoadResponse {
    repeated VoteResponse votes = 1;
}

message LoadBatchRequest {
    repeated string subjectId = 1;
    repeated string optionNames = 2;
}

message LoadBatchResponse {
    message SubjectListResponse {
        string subjectId = 1;
        repeated VoteResponse votes = 2;
    }

    repeated SubjectListResponse votes = 1;
}