server/messaging/MessageBoard.Messaging.GRPC/protos/messageService.proto

syntax = "proto3";

import "timestamp.proto";
package MessageBoard.Messaging.GRPC;

service MessageService {
    rpc Create(CreateRequest) returns (MessageResponse) {}
    rpc Load(LoadRequest) returns (MessageResponse) {}
    rpc LoadBatch(LoadBatchRequest) returns (ListResponse) {}
    rpc Paginate(PaginateRequest) returns (ListResponse) {}
}

message CreateRequest {
    string text = 1;
}

message LoadRequest {
    int64 id = 1;
}

message MessageResponse {
    int64 id = 1;
    google.protobuf.Timestamp created = 2;
    string text = 3;
}

message LoadBatchRequest {
    repeated int64 id = 1;
}

message PaginateRequest {
    int64 from = 1;
}

message ListResponse {
    repeated MessageResponse messages = 1;
}