server/messaging/MessageBoard.Messaging.GRPC/protos/messageService.proto

syntax = "proto3";

import "timestamp.proto";
package MessageBoard.Messaging.GRPC;

service MessageService {
    rpc Create(CreateRequest) returns (MessageResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}
    rpc Single(SingleRequest) returns (MessageResponse) {}
}

message MessageResponse {
    int64 id = 1;
    google.protobuf.Timestamp created = 2;
    string text = 3;
}

message ListResponse {
    repeated MessageResponse messages = 1;
}

message CreateRequest {
    string text = 1;
}

message ListRequest {
    int64 from = 1;
}

message SingleRequest {
    int64 id = 1;
}